<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/relativeLayout"
    android:layout_alignEnd="@+id/relativeLayout4"
    tools:context="com.hackathon4.mash.RunActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/mImage"
                android:background="@drawable/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/aImage"
                android:background="@drawable/a"
                android:baselineAlignBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/sImage"
                android:background="@drawable/s"
                android:baselineAlignBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/hImage"
                android:background="@drawable/h"
                android:baselineAlignBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />
        </LinearLayout>


        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:id="@+id/categoryNw"
            android:layout_alignParentTop="true"
            />
        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_below="@id/categoryNw"
            android:id="@+id/categorySw"
            />
        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:id="@+id/categoryNe"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:id="@+id/categorySe"
            android:layout_below="@id/categoryNe"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <com.hackathon4.mash.DrawView
        android:id="@+id/drawview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
