<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/relativeLayout"
    android:layout_alignEnd="@+id/relativeLayout4"
    tools:context="com.hackathon4.mash.RunActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/mash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/mImage"
                android:background="@drawable/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/aImage"
                android:background="@drawable/a"
                android:baselineAlignBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/sImage"
                android:background="@drawable/s"
                android:baselineAlignBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/hImage"
                android:background="@drawable/h"
                android:baselineAlignBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />
        </LinearLayout>


        <Button android:id="@+id/addToCategory1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@color/button_background"
            android:layout_margin="@dimen/button_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/add_category1" />

        <Button android:id="@+id/addToCategory2"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@color/button_background"
            android:layout_margin="@dimen/button_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/add_category2" />

        <Button android:id="@+id/addToCategory3"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@color/button_background"
            android:layout_margin="@dimen/button_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="@string/add_category3" />

        <Button android:id="@+id/addToCategory4"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@color/button_background"
            android:layout_margin="@dimen/button_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/add_category4" />

        <TextView android:id="@+id/magicNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:textColor="@color/penColor"
            android:layout_below="@id/mash"
            android:layout_centerHorizontal="true"/>

        <Button android:id="@+id/startDrawing"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@color/button_background"
            android:layout_margin="@dimen/button_margin"
            android:layout_below="@id/magicNumber"
            android:layout_centerHorizontal="true"
            android:text="@string/start_drawing"/>

    </RelativeLayout>

    <com.hackathon4.mash.DrawView
        android:id="@+id/drawview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
