<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/relativeLayout"
    android:layout_alignEnd="@+id/relativeLayout4"
    tools:context="com.hackathon4.mash.RunActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/runLayout">


        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="M"
                android:textSize="@dimen/mash_height" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textView"
                android:text="A"
                android:textSize="@dimen/mash_height" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textView2"
                android:text="S"
                android:textSize="@dimen/mash_height" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textView4"
                android:text="H"
                android:textSize="@dimen/mash_height" />

        </RelativeLayout>

        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:id="@+id/categoryNw"
            android:layout_below="@id/layout_header"
            />
        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_below="@id/categoryNw"
            android:id="@+id/categorySw"
            />
        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:id="@+id/categoryNe"
            android:layout_below="@id/layout_header"
            android:layout_alignParentEnd="true"
            />
        <com.hackathon4.mash.MyCategoryView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:id="@+id/categorySe"
            android:layout_below="@id/categoryNe"
            android:layout_alignParentEnd="true"
            />


        <!--<fragment-->
            <!--android:name="com.hackathon4.mash.fragment.FragmentCategory"-->
            <!--android:id="@+id/fragmentCategoryNwContainer"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_below="@id/layout_header"-->
            <!--android:tag="nw"-->
            <!--/>-->
        <!--<fragment-->
            <!--android:name="com.hackathon4.mash.fragment.FragmentCategory"-->
            <!--android:id="@+id/fragmentCategorySwContainer"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_below="@id/fragmentCategoryNwContainer"-->
            <!--android:tag="sw"-->
            <!--/>-->
        <!--<fragment-->
            <!--android:name="com.hackathon4.mash.fragment.FragmentCategory"-->
            <!--android:id="@+id/fragmentCategoryNeContainer"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_below="@id/layout_header"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:tag="ne"-->
            <!--/>-->
        <!--<fragment-->
            <!--android:name="com.hackathon4.mash.fragment.FragmentCategory"-->
            <!--android:id="@+id/fragmentCategorySeContainer"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_below="@id/fragmentCategoryNeContainer"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:tag="se"-->
            <!--/>-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentCategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO!"
            android:id="@+id/button"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:textSize="64dp" />
    </RelativeLayout>

    </RelativeLayout>

    <com.hackathon4.mash.DrawView
        android:id="@+id/drawview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>